\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Dynamic Grids for Finite-Difference Schemes: Changing Parameters of Musical Instrument Simulations in Real Time}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Continuous Systems}{2}{section*.4}}
\newlabel{sec:continuous}{{II}{2}{}{section*.4}{}}
\newlabel{eq:1dwave}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:continuousBoundaries}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:contDirichlet}{{2a}{2}{}{equation.2.2alph1}{}}
\newlabel{eq:contNeumann}{{2b}{2}{}{equation.2.2alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dynamic parameters}{2}{section*.5}}
\newlabel{sec:dynamicParamsCont}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.5}{}}
\newlabel{eq:fundamentalFreqCont}{{3}{2}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical methods}{2}{section*.6}}
\newlabel{sec:FDTD}{{III}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Discretisation}{2}{section*.7}}
\newlabel{eq:numberOfIntervals}{{4}{2}{}{equation.3.4}{}}
\newlabel{eq:operators}{{5}{2}{}{equation.3.5}{}}
\newlabel{eq:secondOrderTime}{{5a}{2}{}{equation.3.5alph1}{}}
\newlabel{eq:secondOrderSpace}{{5b}{2}{}{equation.3.5alph2}{}}
\newlabel{eq:FDS}{{6}{2}{}{equation.3.6}{}}
\newlabel{eq:updateEq}{{7}{2}{}{equation.3.7}{}}
\newlabel{eq:lambdaDef}{{8}{2}{}{equation.3.8}{}}
\newlabel{eq:discreteDirichlet}{{9a}{2}{}{equation.3.9alph1}{}}
\newlabel{eq:discreteNeumann}{{9b}{2}{}{equation.3.9alph2}{}}
\citation{bilbao2009}
\newlabel{eq:neumannSolution}{{11}{3}{}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stability}{3}{section*.8}}
\newlabel{sec:stability}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.8}{}}
\newlabel{eq:CFL}{{12}{3}{}{equation.3.12}{}}
\newlabel{eq:stabilityCond}{{13}{3}{figure}{equation.3.13}{}}
\newlabel{eq:orderOfCalcGrid}{{14}{3}{figure}{equation.3.14}{}}
\newlabel{eq:compactLambda}{{15}{3}{figure}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Simulation Quality}{3}{section*.9}}
\newlabel{sec:quality}{{III\tmspace  +\thinmuskip {.1667em}C}{3}{figure}{section*.9}{}}
\newlabel{eq:fmax}{{16}{3}{figure}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dynamic Parameters}{3}{section*.10}}
\newlabel{sec:dynamicParams}{{IV}{3}{figure}{section*.10}{}}
\newlabel{fig:lambda1}{{1(A)}{4}{figure}{figure.1}{}}
\newlabel{fig:lambda0.9}{{1(B)}{4}{figure}{figure.1}{}}
\newlabel{fig:lambda1.001}{{1(C)}{4}{figure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State $u_l^n$ with $N = 50$ and $f_\text  {s} = 44100$ visualised. (A) If $\lambda = 1$, the solution is exact. (B) If $\lambda < 1$ dispersive behaviour shows. (C) If $\lambda > 1$ the CFL condition in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CFL}\unskip \@@italiccorr )}} is not satisfied and the system ``explodes". }}{4}{figure.1}}
\newlabel{fig:dispersion}{{1}{4}{State $u_l^n$ with $N = 50$ and $f_\text {s} = 44100$ visualised. (A) If $\lambda = 1$, the solution is exact. (B) If $\lambda < 1$ dispersive behaviour shows. (C) If $\lambda > 1$ the CFL condition in Eq. \eqref {eq:CFL} is not satisfied and the system ``explodes"}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bandwidths of the simulation output with $f_\text  {s} = 44100$ Hz and (A) $\lambda = 1$, (B) $\lambda = 0.9$ and (C) $\lambda = 0.5$. }}{4}{figure.2}}
\newlabel{fig:bandWidths}{{2}{4}{Bandwidths of the simulation output with $f_\text {s} = 44100$ Hz and (A) $\lambda = 1$, (B) $\lambda = 0.9$ and (C) $\lambda = 0.5$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {The effect of the Courant number $\lambda $ on the output bandwidth. \leavevmode {\color  {Bittersweet}This figure should probably be much more compact, if not removed altogether.}}}}{4}{figure.3}}
\newlabel{fig:bandWidthFormula}{{3}{4}{The effect of the Courant number $\lambda $ on the output bandwidth. \SWcomment [This figure should probably be much more compact, if not removed altogether.]}{figure.3}{}}
\newlabel{eq:fundamentalFreq}{{17}{4}{figure}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Dynamic Grid}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Method requirements}{4}{section*.12}}
\newlabel{sec:methodReq}{{V\tmspace  +\thinmuskip {.1667em}A}{4}{figure}{section*.12}{}}
\citation{bilbao2009}
\citation{bilbao2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Iterations}{5}{section*.13}}
\newlabel{sec:iterations}{{V\tmspace  +\thinmuskip {.1667em}B}{5}{figure}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Proposed Method}{5}{section*.14}}
\newlabel{sec:proposedMethod}{{V\tmspace  +\thinmuskip {.1667em}C}{5}{figure}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}System Setup}{5}{section*.15}}
\newlabel{sec:systSetup}{{V\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1}{5}{figure}{section*.15}{}}
\newlabel{eq:halfStringBoundaryCond}{{18}{5}{figure}{equation.5.18}{}}
\newlabel{eq:halfStringBoundaryCondDirichlet}{{18a}{5}{figure}{equation.5.18alph1}{}}
\newlabel{eq:halfStringBoundaryCondNeumann}{{18b}{5}{figure}{equation.5.18alph2}{}}
\newlabel{fig:twoFreeStrings}{{4(A)}{5}{figure}{figure.4}{}}
\newlabel{fig:twoFreeStringsGridMove}{{4(B)}{5}{figure}{figure.4}{}}
\newlabel{fig:twoFreeStringsGridZoomed}{{4(C)}{5}{figure}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the proposed method. (A) Locations of the states of two (1D wave) systems connected at the inner boundary ($N = 30$, $x_{u_M} = x_{w_0}$). (B) When $c$ -- and consequently $h$ -- are decreased and the positions of the grid points change ($N = 30.5$, $x_{u_M} \not =x_{w_0}$). (C) Figure \ref  {fig:twoFreeStringsGridMove} zoomed-in around $x_{u_M}$ and $x_{w_0}$. The states at the inner boundaries $u_M$ and $w_0$ are shown together with virtual grid points $u_{M+1}$ and $w_{-1}$. In all figures, the x-axis shows the location (in m) of the respective grid points (fx. $x_{u_l}$), but the $x$ is omitted for brevity.}}{5}{figure.4}}
\newlabel{eq:rigid}{{19}{6}{figure}{equation.5.19}{}}
\newlabel{eq:separateStateVectors}{{20}{6}{figure}{equation.5.20}{}}
\newlabel{eq:fullState}{{21}{6}{figure}{equation.5.21}{}}
\newlabel{eq:systemHalfStrings}{{22}{6}{figure}{equation.5.22}{}}
\newlabel{eq:expandedSystem}{{24}{6}{figure}{equation.5.24}{}}
\newlabel{eq:resultOneConnectedPoint}{{26}{6}{figure}{equation.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Changing the Grid}{6}{section*.16}}
\newlabel{eq:interpolationGeneral}{{28}{6}{figure}{equation.5.28}{}}
\newlabel{eq:alphaDef}{{30}{6}{figure}{equation.5.30}{}}
\newlabel{eq:connectionInterpol}{{31}{7}{figure}{equation.5.31}{}}
\newlabel{eq:calcUMP1}{{31a}{7}{figure}{equation.5.31alph1}{}}
\newlabel{eq:calcWM1}{{31b}{7}{figure}{equation.5.31alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Adding and removing Grid Points}{7}{section*.17}}
\newlabel{eq:addingPoint}{{32}{7}{figure}{equation.5.32}{}}
\newlabel{eq:customIp}{{33}{7}{figure}{equation.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {The moment when a point is added to $\mathbf  {u}$ at location $x_{u_M} + h$ in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:addingPoint}\unskip \@@italiccorr )}}. This figure shows an extreme case where this location is far from $x_{w_0}$, i.e., $\alpha ' \not \approx 0$ in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:customIp}\unskip \@@italiccorr )}}.}}}{7}{figure.5}}
\newlabel{fig:addingPoint}{{5}{7}{The moment when a point is added to $\mathbf {u}$ at location $x_{u_M} + h$ in Eq. \eqref {eq:addingPoint}. This figure shows an extreme case where this location is far from $x_{w_0}$, i.e., $\alpha ' \not \approx 0$ in Eq. \eqref {eq:customIp}}{figure.5}{}}
\newlabel{eq:removingPoint}{{35}{7}{figure}{equation.5.35}{}}
\newlabel{eq:dispCorr}{{36}{7}{figure}{equation.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Summary \leavevmode {\color  {Bittersweet}(just for clarity now, but maybe actually nice to include)}}{7}{section*.18}}
\newlabel{eq:uwUpdates}{{37}{8}{figure}{equation.5.37}{}}
\newlabel{eq:uUpdate}{{37a}{8}{figure}{equation.5.37alph1}{}}
\newlabel{eq:wUpdate}{{37b}{8}{figure}{equation.5.37alph2}{}}
\newlabel{eq:totalSystem}{{39}{8}{figure}{equation.5.39}{}}
\newlabel{eq:bMat}{{40}{8}{figure}{equation.5.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis and Results}{8}{section*.19}}
\newlabel{sec:results}{{VI}{8}{figure}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Static}{8}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {A system with $N = 15.5$ at $f_\text  {s} = 44100$} compared to a system with $N = 31$ at $f_\text  {s} = 88200$. Both are supposed to have the same fundamental frequency $f_0$ according to Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:fundamentalFreq}\unskip \@@italiccorr )}}.}}{8}{figure.6}}
\newlabel{fig:spectra}{{6}{8}{{A system with $N = 15.5$ at $f_\text {s} = 44100$} compared to a system with $N = 31$ at $f_\text {s} = 88200$. Both are supposed to have the same fundamental frequency $f_0$ according to Eq. \eqref {eq:fundamentalFreq}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dynamic}{8}{section*.21}}
\citation{bilbao2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Modal analysis}}}{9}{figure.7}}
\newlabel{fig:modalAnalysis}{{7}{9}{Modal analysis}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {System output}}}{9}{figure.8}}
\newlabel{fig:spectrogram}{{8}{9}{System output}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Displacement correction}{9}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Limit on speed of change}{9}{section*.23}}
\newlabel{eq:pointCondition}{{42}{9}{figure}{equation.6.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{9}{section*.24}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Iterations}{9}{appendix.A}}
\newlabel{app:A}{{A}{9}{figure}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Full-Grid Interpolation}{9}{section*.25}}
\citation{bilbao2009}
\bibdata{preprintsampleNotes,myBib}
\bibcite{bilbao2009}{{1}{2009}{{Bilbao}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {Upsampling $u$ (with an arbitrary state) using (linear) full-grid interpolation with $N^{n-1} = 30$ and $N^n = 31$. The horizontal axis is normalised with respect to $N^n$.}}}{10}{figure.9}}
\newlabel{fig:fullGrid}{{9}{10}{Upsampling $u$ (with an arbitrary state) using (linear) full-grid interpolation with $N^{n-1} = 30$ and $N^n = 31$. The horizontal axis is normalised with respect to $N^n$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Adding and removing Points at the Boundary}{10}{section*.26}}
\newlabel{sec:addAtBoundary}{{A\tmspace  +\thinmuskip {.1667em}2}{10}{figure}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {The simply supported boundary condition: both the state and the curvature at the boundary -- at $l=0$ -- should be $0$.}}}{10}{figure.10}}
\newlabel{fig:simplySupportedBound}{{10}{10}{The simply supported boundary condition: both the state and the curvature at the boundary -- at $l=0$ -- should be $0$}{figure.10}{}}
\newlabel{eq:simplySupportedDiscrete}{{A2}{10}{figure}{equation.A.2}{}}
\newlabel{LastBibItem}{{1}{10}{figure}{figure.11}{}}
\newlabel{finalpage}{{A\tmspace  +\thinmuskip {.1667em}2}{10}{figure}{section*.27}{}}
\bibstyle{jasaauthyear2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {The grid changing over time}}}{11}{figure.11}}
\newlabel{fig:changingBoundary}{{11}{11}{The grid changing over time}{figure.11}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
