This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: preprintsample.aux
The style file: jasaauthyear2.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: preprintsampleNotes.bib
Database file #2: myBib.bib
You've used 2 entries,
            3868 wiz_defined-function locations,
            1214 strings with 10712 characters,
and the built_in function-call counts, 901 in all, are:
= -- 52
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 96
:= -- 138
add.period$ -- 4
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 70
empty$ -- 93
format.name$ -- 8
if$ -- 169
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 17
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 22
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 30
