This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: preprintsample.aux
The style file: jasaauthyear2.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: preprintsampleNotes.bib
Database file #2: myBib.bib
You've used 3 entries,
            3868 wiz_defined-function locations,
            1221 strings with 10960 characters,
and the built_in function-call counts, 1724 in all, are:
= -- 121
> -- 56
< -- 2
+ -- 21
- -- 18
* -- 188
:= -- 251
add.period$ -- 6
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 125
empty$ -- 151
format.name$ -- 23
if$ -- 335
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 20
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 65
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 41
