This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: preprintsample.aux
The style file: jasaauthyear2.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: preprintsampleNotes.bib
Database file #2: myBib.bib
You've used 1 entry,
            3868 wiz_defined-function locations,
            1207 strings with 10529 characters,
and the built_in function-call counts, 469 in all, are:
= -- 26
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 49
:= -- 73
add.period$ -- 2
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 35
empty$ -- 47
format.name$ -- 4
if$ -- 85
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 14
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 11
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 20
