\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Dynamic Grids for Finite-Difference Schemes: Changing Parameters of Musical Instrument Simulations in Real Time}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Continuous Systems}{2}{section*.4}}
\newlabel{sec:continuous}{{II}{2}{}{section*.4}{}}
\newlabel{eq:1dwave}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:continuousBoundaries}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:contDirichlet}{{2a}{2}{}{equation.2.2alph1}{}}
\newlabel{eq:contNeumann}{{2b}{2}{}{equation.2.2alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dynamic parameters}{2}{section*.5}}
\newlabel{eq:fundamentalFreqCont}{{3}{2}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical methods}{2}{section*.6}}
\newlabel{sec:FDTD}{{III}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Discretisation}{2}{section*.7}}
\newlabel{eq:numberOfPoints}{{4}{2}{}{equation.3.4}{}}
\newlabel{eq:operators}{{5}{2}{}{equation.3.5}{}}
\newlabel{eq:secondOrderTime}{{5a}{2}{}{equation.3.5alph1}{}}
\newlabel{eq:secondOrderSpace}{{5b}{2}{}{equation.3.5alph2}{}}
\newlabel{eq:FDS}{{6}{2}{}{equation.3.6}{}}
\newlabel{eq:updateEq}{{7}{2}{}{equation.3.7}{}}
\newlabel{eq:discreteDirichlet}{{8a}{2}{}{equation.3.8alph1}{}}
\newlabel{eq:discreteNeumann}{{8b}{2}{}{equation.3.8alph2}{}}
\citation{bilbao2009}
\newlabel{eq:neumannSolution}{{10}{3}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stability}{3}{section*.8}}
\newlabel{sec:stability}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.8}{}}
\newlabel{eq:CFL}{{11}{3}{}{equation.3.11}{}}
\newlabel{eq:stabilityCond}{{12}{3}{figure}{equation.3.12}{}}
\newlabel{eq:orderOfCalcGrid}{{13}{3}{figure}{equation.3.13}{}}
\newlabel{eq:compactLambda}{{14}{3}{figure}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Simulation Quality}{3}{section*.9}}
\newlabel{sec:quality}{{III\tmspace  +\thinmuskip {.1667em}C}{3}{figure}{section*.9}{}}
\newlabel{eq:fmax}{{15}{3}{figure}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dynamic Parameters}{3}{section*.10}}
\citation{bilbao2009}
\citation{bilbao2009}
\newlabel{fig:lambda1}{{1(A)}{4}{figure}{figure.1}{}}
\newlabel{fig:lambda0.9}{{1(B)}{4}{figure}{figure.1}{}}
\newlabel{fig:lambda1.001}{{1(C)}{4}{figure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State $u_l^n$ with $N = 50$ and $f_\text  {s} = 44100$ visualised. (A) If $\lambda = 1$, the solution is exact. (B) If $\lambda < 1$ dispersive behaviour shows. (C) If $\lambda > 1$ the CFL condition in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CFL}\unskip \@@italiccorr )}} is not satisfied and the system ``explodes". }}{4}{figure.1}}
\newlabel{fig:dispersion}{{1}{4}{State $u_l^n$ with $N = 50$ and $f_\text {s} = 44100$ visualised. (A) If $\lambda = 1$, the solution is exact. (B) If $\lambda < 1$ dispersive behaviour shows. (C) If $\lambda > 1$ the CFL condition in Eq. \eqref {eq:CFL} is not satisfied and the system ``explodes"}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bandwidths of the simulation output with $f_\text  {s} = 44100$ Hz and (A) $\lambda = 1$, (B) $\lambda = 0.9$ and (C) $\lambda = 0.5$. }}{4}{figure.2}}
\newlabel{fig:bandWidths}{{2}{4}{Bandwidths of the simulation output with $f_\text {s} = 44100$ Hz and (A) $\lambda = 1$, (B) $\lambda = 0.9$ and (C) $\lambda = 0.5$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {The effect of the Courant number $\lambda $ on the output bandwidth. \leavevmode {\color  {Bittersweet}This figure should probably be much more compact, if not removed altogether.}}}}{4}{figure.3}}
\newlabel{fig:bandWidthFormula}{{3}{4}{The effect of the Courant number $\lambda $ on the output bandwidth. \SWcomment [This figure should probably be much more compact, if not removed altogether.]}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Dynamic Grid}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Iterations}{4}{section*.12}}
\newlabel{sec:iterations}{{V\tmspace  +\thinmuskip {.1667em}A}{4}{figure}{section*.12}{}}
\newlabel{eq:fundamentalFreq}{{16}{5}{figure}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proposed Method}{5}{section*.13}}
\newlabel{sec:proposedMethod}{{V\tmspace  +\thinmuskip {.1667em}B}{5}{figure}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}System Setup}{5}{section*.14}}
\newlabel{sec:systSetup}{{V\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{5}{figure}{section*.14}{}}
\newlabel{eq:halfStringBoundaryCond}{{17}{5}{figure}{equation.5.17}{}}
\newlabel{eq:halfStringBoundaryCondDirichlet}{{17a}{5}{figure}{equation.5.17alph1}{}}
\newlabel{eq:halfStringBoundaryCondNeumann}{{17b}{5}{figure}{equation.5.17alph2}{}}
\newlabel{eq:rigid}{{18}{5}{figure}{equation.5.18}{}}
\newlabel{eq:systemHalfStrings}{{19}{5}{figure}{equation.5.19}{}}
\newlabel{fig:twoFreeStrings}{{4(A)}{5}{figure}{figure.4}{}}
\newlabel{fig:twoFreeStringsGridMove}{{4(B)}{5}{figure}{figure.4}{}}
\newlabel{fig:twoFreeStringsGridZoomed}{{4(C)}{5}{figure}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the proposed method. (A) Locations of the states of two (1D wave) systems connected at the inner boundary ($N = 30$, $x_{u_M} = x_{w_0}$). (B) When $c$ -- and consequently $h$ -- are decreased and the positions of the grid points change ($N = 30.5$, $x_{u_M} \not =x_{w_0}$). (C) Figure \ref  {fig:twoFreeStringsGridMove} zoomed-in around $x_{u_M}$ and $x_{w_0}$. The states at the inner boundaries $u_M$ and $w_0$ are shown together with virtual grid points $u_{M+1}$ and $w_{-1}$. In all figures, the x-axis shows the location (in m) of the respective grid points (fx. $x_{u_l}$), but the $x$ is omitted for brevity.}}{5}{figure.4}}
\newlabel{eq:expandedSystem}{{21}{5}{figure}{equation.5.21}{}}
\newlabel{eq:resultOneConnectedPoint}{{23}{6}{figure}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Changing the Grid}{6}{section*.15}}
\newlabel{eq:interpolationGeneral}{{25}{6}{figure}{equation.5.25}{}}
\newlabel{eq:connectionInterpol}{{28}{6}{figure}{equation.5.28}{}}
\newlabel{eq:calcUMP1}{{28a}{6}{figure}{equation.5.28alph1}{}}
\newlabel{eq:calcWM1}{{28b}{6}{figure}{equation.5.28alph2}{}}
\newlabel{eq:linSystSolution}{{29}{6}{figure}{equation.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Adding and removing Grid Points}{6}{section*.16}}
\newlabel{eq:Mdefinition}{{30}{6}{figure}{equation.5.30}{}}
\newlabel{eq:simplySupportedSolved}{{32}{6}{figure}{equation.5.32}{}}
\newlabel{eq:uMP1Simplified}{{33}{6}{figure}{equation.5.33}{}}
\newlabel{eq:addingPoint}{{34}{7}{figure}{equation.5.34}{}}
\newlabel{eq:customIp}{{35}{7}{figure}{equation.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {The system with $M = N-1$ and $M_w = 1$. System $w$ only has one moving point $w_0$, the boundary $w_1$ and virtual grid point $w_2$ defined by condition \textup  {\hbox {\ma